<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/favicon-32x32.png" />
    <title>Lesson 15</title>

    <style>
      body {
        background-color: gold;
        text-align: center;
      }

      h1 {
        color: blue;
      }

      #contact {
        color: green;
        font-size: 24px;
      }

      .link-1 {
        text-decoration: none;
        color: white;
        font-size: 20px;
        background-color: gray;
      }

      .btn {
        height: 50px;
        width: 100px;
        font-size: 20px;
        text-align: center;
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1>Lesson 15</h1>
    <img src="./images/kia-1.jpg" alt="Car photo" width="600" />
    <img src="./images/home.svg" alt="Home icon" />
    <a href="./pages/about.html">About us</a>
    <!-- <a href="pages/contact.html">Contact</a> -->
    <a id="contact" href="./pages/contact.html">Contact</a>

    <!-- IMG TAG -->
    <hr />
    <img src="./images/city.jpg" alt="City " width="400" />
    <img src="./images/kia-1-without-bg.png" alt="Kia auto" width="600" />

    <!-- LINK TAG -->
    <a href="https://kun.uz">KUN UZ</a>
    <a href="./pages/about.html">About us</a>

    <a class="link-2" href="https://instagram.com/sultonqul_nd">Instagram</a>
    <a class="link-2" href="https://t.me/sultonqul">Telegram</a>
    <a class="link-2" href="#">Don't update</a>
    <a class="link-2" href="tel:+998990371100">990371100</a>
    <a class="link-2" href="mailto:sultonqulnd@gmail.com"
      >sultonqulnd@gmail.com</a
    >

    <!-- <a href="https://daryo.uz" target="_self">Daryo uz</a> -->
    <a href="https://daryo.uz" target="_blank">Daryo uz</a>

    <a href="./images/city.jpg" download="shahar">
      <img src="./images/city.jpg" alt="City " width="400" />
    </a>

    <button class="btn">Click me</button>
  </body>
</html>
